{
  "name": "my-world-heritage",
  "version": "1.0.0",
  "description": "My World Heritage site build and checks",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "node --import tsx scripts/build_pages.ts",
    "typecheck": "tsc --noEmit && node --import tsx scripts/check_site_types.ts && npm run typecheck:server && npm run typecheck:tooling",
    "test": "node --import tsx --test tests/*.test.ts",
    "typecheck:server": "tsc -p tsconfig.supabase.json && node --import tsx scripts/check_server_types.ts",
    "typecheck:tooling": "tsc -p tsconfig.tooling.json && node --import tsx scripts/check_tooling_types.ts",
    "capture:guide": "node --import tsx scripts/capture_user_guide.ts",
    "check:docs": "node --import tsx scripts/check_documentation.ts",
    "test:powershell": "node --import tsx scripts/test_powershell.ts",
    "render:diagrams": "node --import tsx scripts/render_diagrams.ts",
    "verify": "npm run typecheck && npm test && npm run test:powershell && npm run check:docs"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@types/deno": "^2.7.0",
    "@types/emscripten": "^1.41.6",
    "@types/geojson": "^7946.0.16",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^22.20.5",
    "html2canvas": "^1.4.1",
    "leaflet": "1.9.4",
    "playwright": "^1.63.0",
    "tsx": "^4.23.15",
    "typescript": "5.9.3"
  },
  "private": true,
  "type": "module"
}
